<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jw-mvn</groupId>
  <artifactId>jw-mvn</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jw-mvn</name>
  <description>java技术研究(maven构建)</description>
  <modules>
  	<module>jw-mvn-wrapper</module>
  	<module>jw-mvn-spring</module>
  	<module>jw-mvn-log</module>
  </modules>
</project>