<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jw-mvn</groupId>
		<artifactId>jw-mvn</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jw-mvn-wrapper</artifactId>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources/server</directory>
				<targetPath>${project.build.directory}/server</targetPath>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/bin</directory>
				<targetPath>${project.build.directory}/bin</targetPath>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/logs</directory>
				<targetPath>${project.build.directory}/logs</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/wrap</directory>
				<targetPath>${project.build.directory}/wrap</targetPath>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>src/main/assembly/assembly.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>